# simple_banana

./: .gitignore  LICENSE  build.gradle  changelog.md  gradle.properties  settings.gradle
common/src/main/java/org/theplaceholder/: ExampleMod.java
common/src/main/java/org/theplaceholder/simplebanana/: SimpleBananaMod.java
common/src/main/java/org/theplaceholder/simplebanana/item/: SimpleBananaItems.java  SimpleBananaJukeboxSongs.java
common/src/main/java/org/theplaceholder/simplebanana/loottable/: JungleLeaveLootTableModifier.java
common/src/main/java/org/theplaceholder/simplebanana/sound/: SimpleBananaSounds.java
common/src/main/resources/: simple_banana.mixins.json
common/src/main/resources/assets/simple_banana/: sounds.json
common/src/main/resources/assets/simple_banana/lang/: en_us.json
common/src/main/resources/assets/simple_banana/models/item/: banana.json  banana_split.json  banana_split_bb.json
common/src/main/resources/data/simple_banana/jukebox_song/: banana_split.json  banana_split_bb.json
common/src/main/resources/data/simple_banana/recipes/: banana_split.json  banana_split_bb.json
fabric/: build.gradle
fabric-like/: build.gradle
fabric-like/src/main/java/org/theplaceholder/fabriclike/: ExampleModFabricLike.java
fabric-like/src/main/java/org/theplaceholder/simplebanana/fabriclike/: SimpleBananaModFabricLike.java
fabric/src/main/java/org/theplaceholder/fabric/: ExampleModFabric.java
fabric/src/main/java/org/theplaceholder/fabric/client/: ExampleModFabricClient.java
fabric/src/main/java/org/theplaceholder/simplebanana/fabric/: SimpleBananaModFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/org/theplaceholder/forge/: ExampleModForge.java
forge/src/main/java/org/theplaceholder/simplebanana/forge/: SimpleBananaModForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/org/theplaceholder/simplebanana/forge/: SimpleBananaModNeoForge.java
quilt/: build.gradle
quilt/src/main/java/org/theplaceholder/quilt/: ExampleModQuilt.java
quilt/src/main/java/org/theplaceholder/simplebanana/quilt/: SimpleBananaModQuilt.java
quilt/src/main/resources/: quilt.mod.json
