# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 3.1.0
maven_group = org.theplaceholder
archives_name = simple_banana
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.16.13
fabric_api_version = 0.115.4+1.21.1
neoforge_version = 21.1.145

#Publishing
curseforge_id=614347

changelog="Updated to 1.21.1"