pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven { url "https://maven.firstdark.dev/releases" }
        gradlePluginPortal()
    }
}

rootProject.name = 'simple_banana'

include 'common'
include 'fabric'
include 'neoforge'
